
_______________                        |*\_/*|________
  |  ___________  |     .-.     .-.      ||_/-\_|______  |
  | |           | |    .****. .****.     | |           | |
  | |   0   0   | |    .*****.*****.     | |   0   0   | |
  | |     -     | |     .*********.      | |     -     | |
  | |   \___/   | |      .*******.       | |   \___/   | |
  | |___     ___| |       .*****.        | |___________| |
  |_____|\_/|_____|        .***.         |_______________|
    _|__|/ \|_|_.............*.............._|________|_
   / ********** \                          / ********** \
 /  ************  \                      /  ************  \
--------------------                    --------------------



Que te parece este desafio mi amigo?? 


                              \\\\\\\
                            \\\\\\\\\\\\
                          \\\\\\\\\\\\\\\
  -----------,-|           |C>   // )\\\\|
           ,','|          /    || ,'/////|
---------,','  |         (,    ||   /////
         ||    |          \\  ||||//''''|
         ||    |           |||||||     _|
         ||    |______      `````\____/ \
         ||    |     ,|         _/_____/ \
         ||  ,'    ,' |        /          |
         ||,'    ,'   |       |         \  |
_________|/    ,'     |      /           | |
_____________,'      ,',_____|      |    | |
             |     ,','      |      |    | |
             |   ,','    ____|_____/    /  |
             | ,','  __/ |             /   |
_____________|','   ///_/-------------/   |
              |===========,'



Podremos traer al mundo un poco de alegria? 



          .,,uod8B8bou,,.
              ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.
         ,=m8BBBBBBBBBBBBBBBRPFT?!||||||||||||||
         !...:!TVBBBRPFT||||||||||!!^^""'   ||||
         !.......:!?|||||!!^^""'            ||||
         !.........||||                     ||||
         !.........||||  ##                 ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         `.........||||                    ,||||
          .;.......||||               _.-!!|||||
   .,uodWBBBBb.....||||       _.-!!|||||||||!:'
!YBBBBBBBBBBBBBBb..!|||:..-!!|||||||!iof68BBBBBb....
!..YBBBBBBBBBBBBBBb!!||||||||!iof68BBBBBBRPFT?!::   `.
!....YBBBBBBBBBBBBBBbaaitf68BBBBBBRPFT?!:::::::::     `.
!......YBBBBBBBBBBBBBBBBBBBRPFT?!::::::;:!^"`;:::       `.
!........YBBBBBBBBBBRPFT?!::::::::::^''...::::::;         iBBbo.
`..........YBRPFT?!::::::::::::::::::::::::;iof68bo.      WBBBBbo.
  `..........:::::::::::::::::::::::;iof688888888888b.     `YBBBP^'
    `........::::::::::::::::;iof688888888888888888888b.     `
      `......:::::::::;iof688888888888888888888888888888b.
        `....:::;iof688888888888888888888888888888888899fT!
          `..::!8888888888888888888888888888888899fT|!^"'
            `' !!988888888888888888888888899fT|!^"'
                `!!8888888888888888899fT|!^"'
                  `!988888888899fT|!^"'
                    `!9899fT|!^"'
                      `!^"'





Yo creo que si



                      .-""""""""""""""""""""""""""""""""""""""""""""""
                        |                                     ..-.-.--.-
          _________     |    .-----------------------------------------.
       .-"         "-.  |    |:""""""""""""""""""""""""""""""""""""""":|
       |-------------|  |    ||                                       ||
       |%%%%%%%%%%%%%|  |    ||                                       ||
       |%%%%%%%%%%%%%|  |    ||                                       ||
       |%%%%%%%%%%%%%|  |    ||                                       ||
       |%%%%%%%%%%%%%|  |    ||                                       ||
       |%%%%%%%%%%%%%|  |    ||                                       ||
       |%%%%%%%%%%%%%|  |    ||                                       ||
       |-------------|-.|    ||                                       ||
       |() Power (_) |  |    ||                                       ||
-------'-------------'-.|    ||                                       ||
              |    []o ||    ||                                       ||
              |        ||    ||                                       ||
              |[V](_)o ||    ||                                       ||
              |        ||    ||_______________________________________||
              | @ (_)o ||  .-'-----------------------------------------'
              |        ||  |/\ Advn |                                 |
--------------|        ||  '--------'                                 |
------------|"|".      |'-______________________________________________
||    || __ | | |      |  |     '--' '--' '--' '--' '--' '--' '--' '--'
||    ||   \| | |      |  '-____________________________________________
 ___'---====| | |      |                |                    |
|   |----.  | |_|______|           ______\__________________/_____
'-__[    ]""|_|                    |                             |
------------------------------------------------------------------------
""""""""""""""""||""""""""""""""""""""""""""""""""""""""""""""""""""""""
                ||        _____
                ||     __|-----|_______
                ||  .-+----------------+-----------------------------.
                ||  |.----.""""""""""""""""""""""""|"|"""CD""""|"|.-.|
_________       ||  || /\ | [8125]     [==========]| '---------' ||i||
----------.     ||  ||Advn|    mga      o      ==  | oo-- [>][o] |'-'|
""""""""""'.    ||  |'----'                        |"""""""""""""|---|
"""""".-""""""""""""""""""""""""""""""""""""""""-"""""""""-""""-.|___|
------+---------------------------------------------------------+-------
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
